%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
name: Scrawl
file_extensions:
  - scrawl
  - note
scope: text.scrawl

variables:
  # Define language aliases and their corresponding scopes
  typescript_aliases: "typescript|ts"
  javascript_aliases: "javascript|js"
  python_aliases: "python|py"
  ruby_aliases: "ruby|rb"
  csharp_aliases: "csharp|cs|c#"
  cpp_aliases: "cpp|c\\+\\+|cxx"
  bash_aliases: "bash|sh|shell|zsh"
  html_aliases: "html|htm"
  css_aliases: "css|scss|sass|less"
  languages: "typescript|ts|javascript|js|python|py|java|c|cpp|c\\+\\+|cxx|csharp|cs|c#|html|htm|css|scss|sass|less|php|ruby|rb|go|rust|bash|sh|shell|zsh|sql|json|xml|yaml|yml|markdown|md"

contexts:
  main:
    # Header block highlighting - both specific format and general format
    - match: '/\*\s*\n\s*\*-*\s*\n\s*\*\s*/+\s*\n\s*\*\s*\d+/\d+/\d+\s*\w+\s*\n\s*\*\s*/+\s*\n\s*\*-*\s*\n\s*\*/'
      scope: punctuation.definition.comment.block
      push: header_block

    # Also match simpler header blocks
    - match: '/\*'
      scope: punctuation.definition.comment.block.begin
      push:
        - clear_scopes: true
        - match: '\*/'
          scope: punctuation.definition.comment.block.end
          pop: true
        - include: header_content

    # Section folding markers
    - match: "(##)([a-zA-Z0-9- \t]+)(##)"
      scope: markup.bold.tag entity.name.section.folding
      captures:
        1: punctuation.definition.tag.begin
        2: entity.name.tag
        3: punctuation.definition.tag.end

    # URL highlighting
    - match: '(https?:\/\/|www\.)[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+(\/[^\s\(\)\[\]]*)?'
      scope: markup.underline.link.url
      captures:
        1: markup.underline.link.protocol
        2: markup.underline.link.domain

    # Fenced code blocks with language - completely new approach
    - match: '^(\s*)(`{3,})(typescript|ts)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.ts
      embed_scope: markup.raw.block.markdown source.ts
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(javascript|js)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.js
      embed_scope: markup.raw.block.markdown source.js
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(python|py)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.python
      embed_scope: markup.raw.block.markdown source.python
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(ruby|rb)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.ruby
      embed_scope: markup.raw.block.markdown source.ruby
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(c\+\+|cpp|cxx)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.c++
      embed_scope: markup.raw.block.markdown source.c++
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(c)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.c
      embed_scope: markup.raw.block.markdown source.c
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(c#|csharp|cs)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.cs
      embed_scope: markup.raw.block.markdown source.cs
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(java)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.java
      embed_scope: markup.raw.block.markdown source.java
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(html|htm)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:text.html.basic
      embed_scope: markup.raw.block.markdown text.html.basic
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(css|scss|sass|less)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.css
      embed_scope: markup.raw.block.markdown source.css
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(php)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.php
      embed_scope: markup.raw.block.markdown source.php
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(go)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.go
      embed_scope: markup.raw.block.markdown source.go
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(rust)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.rust
      embed_scope: markup.raw.block.markdown source.rust
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(bash|shell|sh|zsh)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.shell
      embed_scope: markup.raw.block.markdown source.shell
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(sql)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.sql
      embed_scope: markup.raw.block.markdown source.sql
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(json)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.json
      embed_scope: markup.raw.block.markdown source.json
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(xml)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:text.xml
      embed_scope: markup.raw.block.markdown text.xml
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(yaml|yml)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.yaml
      embed_scope: markup.raw.block.markdown source.yaml
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(markdown|md)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:text.html.markdown
      embed_scope: markup.raw.block.markdown text.html.markdown
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    # Generic fenced code blocks (with language specified but not matched above)
    - match: '^(\s*)(`{3,})([A-Za-z0-9_+-]+)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      push: code_block_generic

    # Generic code blocks (no language specified)
    - match: '^(\s*)(`{3,})(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
      push: code_block_plain

    # Basic comment support
    - match: "//"
      scope: punctuation.definition.comment
      push: line_comment

  # Code block contexts for generic or plain code blocks
  code_block_generic:
    - meta_scope: markup.raw.block.markdown
    - match: '^(\s*)(`{3,})(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      pop: true

  code_block_plain:
    - meta_scope: markup.raw.block.markdown
    - match: '^(\s*)(`{3,})(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      pop: true

  # Header content patterns
  header_content:
    - meta_content_scope: comment.block markup.heading.note-header
    - match: '\*/'
      scope: punctuation.definition.comment.block.end
      pop: true

  # Header block - acts as a style reset
  header_block:
    - clear_scopes: true
    - meta_content_scope: comment.block markup.heading.note-header
    - match: '\*/'
      scope: punctuation.definition.comment.block.end
      pop: true
    - match: "."
      scope: comment.block

  line_comment:
    - meta_scope: comment.line
    - match: $
      pop: true

  block_comment:
    - meta_scope: comment.block
    - match: '\*/'
      scope: punctuation.definition.comment.block.end
      pop: true
