%YAML 1.2
---
# Scrawl Language Syntax Definition for Sublime Text
# Optimized for performance - consolidated indentation patterns
# See http://www.sublimetext.com/docs/syntax.html
name: Scrawl
file_extensions:
  - scrawl
  - note
scope: text.scrawl

contexts:
  main:
    # Decorative date header block - matches the specific format with dashes and slashes
    - match: '/\*\s*$'
      scope: comment.block.scrawl punctuation.definition.comment.block.begin.scrawl
      push: maybe_date_header

    # Regular block comments (for inline /* ... */ on single line)
    - match: '/\*(?!\s*$)'
      scope: comment.block.scrawl punctuation.definition.comment.block.begin.scrawl
      push: block_comment

    # Section folding markers - ## in cyan, content in red
    - match: '(##)'
      scope: storage.type.section.scrawl
      push: section_content

    # Fenced code blocks with language
    - match: '^(\s*)(`{3,})(typescript|ts)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.ts
      embed_scope: markup.raw.block.markdown source.ts
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(javascript|js)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.js
      embed_scope: markup.raw.block.markdown source.js
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(python|py)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.python
      embed_scope: markup.raw.block.markdown source.python
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(ruby|rb)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.ruby
      embed_scope: markup.raw.block.markdown source.ruby
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(c\+\+|cpp|cxx)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.c++
      embed_scope: markup.raw.block.markdown source.c++
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(c)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.c
      embed_scope: markup.raw.block.markdown source.c
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(c#|csharp|cs)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.cs
      embed_scope: markup.raw.block.markdown source.cs
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(java)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.java
      embed_scope: markup.raw.block.markdown source.java
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(html|htm)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:text.html.basic
      embed_scope: markup.raw.block.markdown text.html.basic
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    # CSS - plain CSS only
    - match: '^(\s*)(`{3,})(css)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.css
      embed_scope: markup.raw.block.markdown source.css
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    # SCSS - proper SCSS syntax
    - match: '^(\s*)(`{3,})(scss)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.scss
      embed_scope: markup.raw.block.markdown source.scss
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    # SASS - proper SASS syntax
    - match: '^(\s*)(`{3,})(sass)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.sass
      embed_scope: markup.raw.block.markdown source.sass
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    # LESS - proper LESS syntax
    - match: '^(\s*)(`{3,})(less)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.less
      embed_scope: markup.raw.block.markdown source.less
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(php)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.php
      embed_scope: markup.raw.block.markdown source.php
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(go)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.go
      embed_scope: markup.raw.block.markdown source.go
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(rust)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.rust
      embed_scope: markup.raw.block.markdown source.rust
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(bash|shell|sh|zsh)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.shell
      embed_scope: markup.raw.block.markdown source.shell
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(sql)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.sql
      embed_scope: markup.raw.block.markdown source.sql
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(json)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.json
      embed_scope: markup.raw.block.markdown source.json
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(xml)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:text.xml
      embed_scope: markup.raw.block.markdown text.xml
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(yaml|yml)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.yaml
      embed_scope: markup.raw.block.markdown source.yaml
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(markdown|md)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:text.html.markdown
      embed_scope: markup.raw.block.markdown text.html.markdown
      escape: '^\s*`{3,}\s*$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    # Generic fenced code blocks (with language specified but not matched above)
    - match: '^(\s*)(`{3,})([A-Za-z0-9_+-]+)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      push: code_block_generic

    # Generic code blocks (no language specified)
    - match: '^(\s*)(`{3,})(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
      push: code_block_plain

    # =========================================================================
    # TASK MANAGEMENT - Consolidated patterns (all indentation levels)
    # Task title (up to ' - ') is colored, notes after are default
    # =========================================================================

    # Priority tasks [!0] through [!3] - all indentation levels
    - match: '^\s*\[(![0-3])\]\s+([^\r\n]+?)(?= - |$)'
      captures:
        1: keyword.control.scrawl
        2: keyword.control.scrawl
      push: task_notes

    # Urgent tasks [!] without priority - all indentation levels
    - match: '^\s*\[(!)\]\s+([^\r\n]+?)(?= - |$)'
      captures:
        1: keyword.control.scrawl
        2: keyword.control.scrawl
      push: task_notes

    # In-progress tasks [•] - all indentation levels
    - match: '^\s*\[(•)\]\s+([^\r\n]+?)(?= - |$)'
      captures:
        1: constant.language.scrawl
        2: constant.language.scrawl
      push: task_notes

    # Completed tasks [√] - all indentation levels
    - match: '^\s*\[(√)\]\s+([^\r\n]+?)(?= - |$)'
      captures:
        1: string.scrawl
        2: string.scrawl
      push: task_notes

    # Completed tasks [x] - all indentation levels
    - match: '^\s*\[(x)\]\s+([^\r\n]+?)(?= - |$)'
      captures:
        1: string.scrawl
        2: string.scrawl
      push: task_notes

    # Skipped tasks [-] - all indentation levels
    - match: '^\s*\[(-)\]\s+([^\r\n]+?)(?= - |$)'
      captures:
        1: comment.scrawl
        2: comment.scrawl
      push: task_notes

    # On-hold tasks [.] - all indentation levels
    - match: '^\s*\[(\.)\]\s+([^\r\n]+?)(?= - |$)'
      captures:
        1: comment.scrawl
        2: comment.scrawl
      push: task_notes

    # Added tasks [+] - all indentation levels
    - match: '^\s*\[(\+)\]\s+([^\r\n]+?)(?= - |$)'
      captures:
        1: entity.name.function.scrawl
        2: entity.name.function.scrawl
      push: task_notes

    # Question tasks [?] - all indentation levels
    - match: '^\s*\[(\?)\]\s+([^\r\n]+?)(?= - |$)'
      captures:
        1: variable.scrawl
        2: variable.scrawl
      push: task_notes

    # Unchecked tasks [ ] - all indentation levels
    - match: '^\s*\[( )\]\s+([^\r\n]+?)(?= - |$)'
      captures:
        1: constant.language.scrawl
        2: constant.language.scrawl
      push: task_notes

    # =========================================================================
    # LIST STYLES - Consolidated patterns (all indentation levels)
    # =========================================================================

    # Arrow list -> all indentation levels
    - match: '^\s*(->)\s+'
      captures:
        1: punctuation.definition.list.begin.scrawl
      push: list_content

    # Thick arrow list => all indentation levels
    - match: '^\s*(=>)\s+'
      captures:
        1: punctuation.definition.list.begin.scrawl
      push: list_content

    # Numbered list with sub-numbering (e.g., 1.1., 1.2.3.) - must come before simple numbered
    - match: '^\s*(\d+(?:\.\d+)+\.)\s+'
      captures:
        1: punctuation.definition.list.begin.scrawl
      push: list_content

    # Simple numbered list (e.g., 1., 2., 10.)
    - match: '^\s*(\d+\.)\s+'
      captures:
        1: punctuation.definition.list.begin.scrawl
      push: list_content

    # Dash list - all indentation levels
    - match: '^\s*(-)\s+'
      captures:
        1: punctuation.definition.list.begin.scrawl
      push: list_content

    # Asterisk list * all indentation levels
    - match: '^\s*(\*)\s+'
      captures:
        1: punctuation.definition.list.begin.scrawl
      push: list_content

    # Bullet list • all indentation levels
    - match: '^\s*(•)\s+'
      captures:
        1: punctuation.definition.list.begin.scrawl
      push: list_content

    # URL highlighting - improved regex to prevent backtracking
    - match: '(?:https?://|www\.)(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}(?:/[^\s\(\)\[\]]{0,2000})?'
      scope: markup.underline.link.url

    # Basic comment support
    - match: "//"
      scope: punctuation.definition.comment
      push: line_comment

    # Standalone inline content - for non-task lines
    - include: inline_content

  # =========================================================================
  # TASK CONTENT CONTEXTS
  # =========================================================================

  # Task notes context - no meta_scope so notes appear in default color
  # This is used for the ' - notes' portion after the task title
  task_notes:
    - include: inline_content
    - match: $
      pop: true

  # =========================================================================
  # LIST CONTENT CONTEXT - Consolidated (was 4 separate level contexts)
  # =========================================================================

  list_content:
    - include: inline_content
    - match: $
      pop: true

  # =========================================================================
  # INLINE CONTENT PATTERNS
  # =========================================================================

  inline_content:
    # URLs inside tasks and list items (same pattern as main context)
    - match: '(?:https?://|www\.)(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}(?:/[^\s\(\)\[\]]{0,2000})?'
      scope: markup.underline.link.url

    # Highlight marker <<|...|>> - hot pink/invalid styling
    - match: '<<\|'
      scope: punctuation.definition.highlight.begin.scrawl
      push: highlight_content

    # Text in parenthesis - yellow (same as Added Task)
    - match: '\([^)]*\)'
      scope: entity.name.function.scrawl

    # Date token d@ with ISO format (YYYY-MM-DD with optional time) - yellow
    - match: 'd@\d{4}-\d{2}-\d{2}(?:\s+\d{1,2}:\d{2})?'
      scope: entity.name.function.scrawl

    # Date token d@ with US format (MM/DD/YYYY with optional 12-hour time) - yellow
    - match: 'd@\d{1,2}/\d{1,2}/\d{4}(?:\s+\d{1,2}(?::\d{2})?\s*(?:AM|PM|am|pm))?'
      scope: entity.name.function.scrawl

    # Time estimate token e@ (hours and/or minutes) - yellow
    - match: 'e@(?=\d)(?:\d+h)?(?:\d+m)?'
      scope: entity.name.function.scrawl

    # Progress bar [====>    ] or similar
    - match: '\[(?:[=>\-\s]{3,20})\]'
      scope: markup.progress.bar.scrawl

    # Percentage (e.g., 50%, 100%)
    - match: '\b\d{1,3}%'
      scope: constant.numeric.percentage.scrawl

    # Quick tags @word (but not d@ or e@)
    - match: '(?<![de])@[a-zA-Z][a-zA-Z0-9_-]*'
      scope: entity.name.tag.quick.scrawl

    # Hashtags #word
    - match: '#[a-zA-Z][a-zA-Z0-9_-]*'
      scope: entity.name.tag.hashtag.scrawl

  # =========================================================================
  # EXISTING CONTEXTS
  # =========================================================================

  # Code block contexts for generic or plain code blocks
  code_block_generic:
    - meta_scope: markup.raw.block.markdown
    - match: '^\s*`{3,}\s*$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      pop: true

  code_block_plain:
    - meta_scope: markup.raw.block.markdown
    - match: '^\s*`{3,}\s*$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      pop: true

  # Context to detect if we're in a decorative date header or regular block comment
  maybe_date_header:
    - meta_scope: comment.block.scrawl
    # Check for decorative pattern: line starting with *- (dashes)
    - match: '^\s*\*-+\s*$'
      scope: comment.block.scrawl
      set: date_header_content
    # If first content line doesn't match header pattern, treat as regular comment
    - match: '(?=\S)'
      set: block_comment
    # Empty lines - continue checking for header pattern
    - match: '^\s*$'
      scope: comment.block.scrawl
    # Closing immediately means empty comment
    - match: '\*/'
      scope: comment.block.scrawl punctuation.definition.comment.block.end.scrawl
      pop: true

  # Decorative date header content
  date_header_content:
    - meta_scope: comment.block.scrawl
    - match: '\*/'
      scope: comment.block.scrawl punctuation.definition.comment.block.end.scrawl
      pop: true
    # Match date line specifically - only the date and day get highlighted
    - match: '(\d{1,2}/\d{1,2}/\d{4})\s*(\w+)?'
      captures:
        1: constant.numeric.date.scrawl
        2: constant.numeric.date.scrawl

  # Regular block comment
  block_comment:
    - meta_scope: comment.block.scrawl
    - match: '\*/'
      scope: punctuation.definition.comment.block.end.scrawl
      pop: true
    # Dates highlighted inside any block comment (parity with VS Code)
    - match: '(\d{1,2}/\d{1,2}/\d{4})\s*(\w+)?'
      captures:
        1: constant.numeric.date.scrawl
        2: constant.numeric.date.scrawl

  # Line comment
  line_comment:
    - meta_scope: comment.line.scrawl
    - match: $
      pop: true

  # Highlight content - hot pink/invalid styling for <<|...|>>
  # Multi-line until |>>, but an unclosed <<| bails out at the first
  # blank line so it can't run away to the end of the file
  highlight_content:
    - meta_scope: invalid.illegal.highlight.scrawl
    - match: '\|>>'
      scope: punctuation.definition.highlight.end.scrawl
      pop: true
    - match: '^(?=\s*$)'
      pop: true

  # Section content - red heading text, ## markers in cyan
  section_content:
    - meta_scope: keyword.control.section.scrawl
    - match: '\([^)]*\)'
      scope: entity.name.function.scrawl
    - match: '(##)'
      scope: storage.type.section.scrawl
      pop: true
    - match: '$'
      pop: true
