%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
name: Scrawl
file_extensions:
  - scrawl
  - note
scope: text.scrawl

variables:
  # Define language aliases and their corresponding scopes
  typescript_aliases: "typescript|ts"
  javascript_aliases: "javascript|js"
  python_aliases: "python|py"
  ruby_aliases: "ruby|rb"
  csharp_aliases: "csharp|cs|c#"
  cpp_aliases: "cpp|c\\+\\+|cxx"
  bash_aliases: "bash|sh|shell|zsh"
  html_aliases: "html|htm"
  css_aliases: "css|scss|sass|less"
  languages: "typescript|ts|javascript|js|python|py|java|c|cpp|c\\+\\+|cxx|csharp|cs|c#|html|htm|css|scss|sass|less|php|ruby|rb|go|rust|bash|sh|shell|zsh|sql|json|xml|yaml|yml|markdown|md"

contexts:
  main:
    # Decorative date header block - matches the specific format with dashes and slashes
    # Uses begin/end for multi-line matching
    - match: '/\*\s*$'
      scope: comment.block.scrawl punctuation.definition.comment.block.begin.scrawl
      push: maybe_date_header

    # Regular block comments (for inline /* ... */ on single line)
    - match: '/\*(?!\s*$)'
      scope: comment.block.scrawl punctuation.definition.comment.block.begin.scrawl
      push: block_comment

    # Section folding markers
    - match: "(##)([a-zA-Z0-9- \t]+)(##)"
      scope: markup.bold.tag entity.name.section.folding
      captures:
        1: punctuation.definition.tag.begin
        2: entity.name.tag
        3: punctuation.definition.tag.end

    # Fenced code blocks with language - completely new approach
    - match: '^(\s*)(`{3,})(typescript|ts)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.ts
      embed_scope: markup.raw.block.markdown source.ts
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(javascript|js)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.js
      embed_scope: markup.raw.block.markdown source.js
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(python|py)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.python
      embed_scope: markup.raw.block.markdown source.python
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(ruby|rb)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.ruby
      embed_scope: markup.raw.block.markdown source.ruby
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(c\+\+|cpp|cxx)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.c++
      embed_scope: markup.raw.block.markdown source.c++
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(c)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.c
      embed_scope: markup.raw.block.markdown source.c
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(c#|csharp|cs)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.cs
      embed_scope: markup.raw.block.markdown source.cs
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(java)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.java
      embed_scope: markup.raw.block.markdown source.java
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(html|htm)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:text.html.basic
      embed_scope: markup.raw.block.markdown text.html.basic
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(css|scss|sass|less)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.css
      embed_scope: markup.raw.block.markdown source.css
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(php)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.php
      embed_scope: markup.raw.block.markdown source.php
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(go)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.go
      embed_scope: markup.raw.block.markdown source.go
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(rust)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.rust
      embed_scope: markup.raw.block.markdown source.rust
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(bash|shell|sh|zsh)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.shell
      embed_scope: markup.raw.block.markdown source.shell
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(sql)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.sql
      embed_scope: markup.raw.block.markdown source.sql
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(json)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.json
      embed_scope: markup.raw.block.markdown source.json
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(xml)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:text.xml
      embed_scope: markup.raw.block.markdown text.xml
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(yaml|yml)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:source.yaml
      embed_scope: markup.raw.block.markdown source.yaml
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    - match: '^(\s*)(`{3,})(markdown|md)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      embed: scope:text.html.markdown
      embed_scope: markup.raw.block.markdown text.html.markdown
      escape: '^(\s*)(`{3,})(\s*)$'
      escape_captures:
        0: markup.raw.block.markdown punctuation.definition.fenced.markdown

    # Generic fenced code blocks (with language specified but not matched above)
    - match: '^(\s*)(`{3,})([A-Za-z0-9_+-]+)(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
        3: constant.other.language-name.markdown
      push: code_block_generic

    # Generic code blocks (no language specified)
    - match: '^(\s*)(`{3,})(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      captures:
        2: punctuation.definition.fenced.markdown
      push: code_block_plain

    # =========================================================================
    # PHASE 1 & 2: Task Management and Inline Content
    # Task title (up to ' - ') is colored, notes after are default
    # =========================================================================

    # Priority tasks [!0] through [!3] - Level 0 (no indent)
    - match: '^(\[)(![0-3])(\])(\s+)(.+?)(?= - |$)'
      captures:
        1: punctuation.definition.task.begin.scrawl
        2: keyword.control.scrawl
        3: punctuation.definition.task.end.scrawl
        5: keyword.control.scrawl
      push: task_notes

    # Priority tasks - Level 1 (4 spaces)
    - match: '^(    )(\[)(![0-3])(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: keyword.control.scrawl
        4: punctuation.definition.task.end.scrawl
        6: keyword.control.scrawl
      push: task_notes

    # Priority tasks - Level 2 (8 spaces)
    - match: '^(        )(\[)(![0-3])(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: keyword.control.scrawl
        4: punctuation.definition.task.end.scrawl
        6: keyword.control.scrawl
      push: task_notes

    # Priority tasks - Level 3+ (12+ spaces)
    - match: '^(            +)(\[)(![0-3])(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: keyword.control.scrawl
        4: punctuation.definition.task.end.scrawl
        6: keyword.control.scrawl
      push: task_notes

    # Urgent tasks [!] without priority - Level 0
    - match: '^(\[)(!)(\])(\s+)(.+?)(?= - |$)'
      captures:
        1: punctuation.definition.task.begin.scrawl
        2: keyword.control.scrawl
        3: punctuation.definition.task.end.scrawl
        5: keyword.control.scrawl
      push: task_notes

    # Urgent tasks [!] - Level 1
    - match: '^(    )(\[)(!)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: keyword.control.scrawl
        4: punctuation.definition.task.end.scrawl
        6: keyword.control.scrawl
      push: task_notes

    # Urgent tasks [!] - Level 2
    - match: '^(        )(\[)(!)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: keyword.control.scrawl
        4: punctuation.definition.task.end.scrawl
        6: keyword.control.scrawl
      push: task_notes

    # Urgent tasks [!] - Level 3+
    - match: '^(            +)(\[)(!)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: keyword.control.scrawl
        4: punctuation.definition.task.end.scrawl
        6: keyword.control.scrawl
      push: task_notes

    # In-progress tasks [•] - Level 0
    - match: '^(\[)(•)(\])(\s+)(.+?)(?= - |$)'
      captures:
        1: punctuation.definition.task.begin.scrawl
        2: constant.language.scrawl
        3: punctuation.definition.task.end.scrawl
        5: constant.language.scrawl
      push: task_notes

    # In-progress tasks [•] - Level 1
    - match: '^(    )(\[)(•)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: constant.language.scrawl
        4: punctuation.definition.task.end.scrawl
        6: constant.language.scrawl
      push: task_notes

    # In-progress tasks [•] - Level 2
    - match: '^(        )(\[)(•)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: constant.language.scrawl
        4: punctuation.definition.task.end.scrawl
        6: constant.language.scrawl
      push: task_notes

    # In-progress tasks [•] - Level 3+
    - match: '^(            +)(\[)(•)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: constant.language.scrawl
        4: punctuation.definition.task.end.scrawl
        6: constant.language.scrawl
      push: task_notes

    # Completed tasks [√] - Level 0
    - match: '^(\[)(√)(\])(\s+)(.+?)(?= - |$)'
      captures:
        1: punctuation.definition.task.begin.scrawl
        2: string.scrawl
        3: punctuation.definition.task.end.scrawl
        5: string.scrawl
      push: task_notes

    # Completed tasks [√] - Level 1
    - match: '^(    )(\[)(√)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: string.scrawl
        4: punctuation.definition.task.end.scrawl
        6: string.scrawl
      push: task_notes

    # Completed tasks [√] - Level 2
    - match: '^(        )(\[)(√)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: string.scrawl
        4: punctuation.definition.task.end.scrawl
        6: string.scrawl
      push: task_notes

    # Completed tasks [√] - Level 3+
    - match: '^(            +)(\[)(√)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: string.scrawl
        4: punctuation.definition.task.end.scrawl
        6: string.scrawl
      push: task_notes

    # Completed tasks [x] - Level 0
    - match: '^(\[)(x)(\])(\s+)(.+?)(?= - |$)'
      captures:
        1: punctuation.definition.task.begin.scrawl
        2: string.scrawl
        3: punctuation.definition.task.end.scrawl
        5: string.scrawl
      push: task_notes

    # Completed tasks [x] - Level 1
    - match: '^(    )(\[)(x)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: string.scrawl
        4: punctuation.definition.task.end.scrawl
        6: string.scrawl
      push: task_notes

    # Completed tasks [x] - Level 2
    - match: '^(        )(\[)(x)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: string.scrawl
        4: punctuation.definition.task.end.scrawl
        6: string.scrawl
      push: task_notes

    # Completed tasks [x] - Level 3+
    - match: '^(            +)(\[)(x)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: string.scrawl
        4: punctuation.definition.task.end.scrawl
        6: string.scrawl
      push: task_notes

    # Skipped tasks [-] - Level 0
    - match: '^(\[)(-)(\])(\s+)(.+?)(?= - |$)'
      captures:
        1: punctuation.definition.task.begin.scrawl
        2: comment.scrawl
        3: punctuation.definition.task.end.scrawl
        5: comment.scrawl
      push: task_notes

    # Skipped tasks [-] - Level 1
    - match: '^(    )(\[)(-)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: comment.scrawl
        4: punctuation.definition.task.end.scrawl
        6: comment.scrawl
      push: task_notes

    # Skipped tasks [-] - Level 2
    - match: '^(        )(\[)(-)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: comment.scrawl
        4: punctuation.definition.task.end.scrawl
        6: comment.scrawl
      push: task_notes

    # Skipped tasks [-] - Level 3+
    - match: '^(            +)(\[)(-)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: comment.scrawl
        4: punctuation.definition.task.end.scrawl
        6: comment.scrawl
      push: task_notes

    # On-hold tasks [.] - Level 0
    - match: '^(\[)(\.)(\])(\s+)(.+?)(?= - |$)'
      captures:
        1: punctuation.definition.task.begin.scrawl
        2: comment.scrawl
        3: punctuation.definition.task.end.scrawl
        5: comment.scrawl
      push: task_notes

    # On-hold tasks [.] - Level 1
    - match: '^(    )(\[)(\.)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: comment.scrawl
        4: punctuation.definition.task.end.scrawl
        6: comment.scrawl
      push: task_notes

    # On-hold tasks [.] - Level 2
    - match: '^(        )(\[)(\.)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: comment.scrawl
        4: punctuation.definition.task.end.scrawl
        6: comment.scrawl
      push: task_notes

    # On-hold tasks [.] - Level 3+
    - match: '^(            +)(\[)(\.)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: comment.scrawl
        4: punctuation.definition.task.end.scrawl
        6: comment.scrawl
      push: task_notes

    # Added tasks [+] - Level 0
    - match: '^(\[)(\+)(\])(\s+)(.+?)(?= - |$)'
      captures:
        1: punctuation.definition.task.begin.scrawl
        2: entity.name.function.scrawl
        3: punctuation.definition.task.end.scrawl
        5: entity.name.function.scrawl
      push: task_notes

    # Added tasks [+] - Level 1
    - match: '^(    )(\[)(\+)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: entity.name.function.scrawl
        4: punctuation.definition.task.end.scrawl
        6: entity.name.function.scrawl
      push: task_notes

    # Added tasks [+] - Level 2
    - match: '^(        )(\[)(\+)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: entity.name.function.scrawl
        4: punctuation.definition.task.end.scrawl
        6: entity.name.function.scrawl
      push: task_notes

    # Added tasks [+] - Level 3+
    - match: '^(            +)(\[)(\+)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: entity.name.function.scrawl
        4: punctuation.definition.task.end.scrawl
        6: entity.name.function.scrawl
      push: task_notes

    # Question tasks [?] - Level 0
    - match: '^(\[)(\?)(\])(\s+)(.+?)(?= - |$)'
      captures:
        1: punctuation.definition.task.begin.scrawl
        2: variable.scrawl
        3: punctuation.definition.task.end.scrawl
        5: variable.scrawl
      push: task_notes

    # Question tasks [?] - Level 1
    - match: '^(    )(\[)(\?)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: variable.scrawl
        4: punctuation.definition.task.end.scrawl
        6: variable.scrawl
      push: task_notes

    # Question tasks [?] - Level 2
    - match: '^(        )(\[)(\?)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: variable.scrawl
        4: punctuation.definition.task.end.scrawl
        6: variable.scrawl
      push: task_notes

    # Question tasks [?] - Level 3+
    - match: '^(            +)(\[)(\?)(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: variable.scrawl
        4: punctuation.definition.task.end.scrawl
        6: variable.scrawl
      push: task_notes

    # Unchecked tasks [ ] - Level 0
    - match: '^(\[)( )(\])(\s+)(.+?)(?= - |$)'
      captures:
        1: punctuation.definition.task.begin.scrawl
        2: constant.language.scrawl
        3: punctuation.definition.task.end.scrawl
        5: constant.language.scrawl
      push: task_notes

    # Unchecked tasks [ ] - Level 1
    - match: '^(    )(\[)( )(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: constant.language.scrawl
        4: punctuation.definition.task.end.scrawl
        6: constant.language.scrawl
      push: task_notes

    # Unchecked tasks [ ] - Level 2
    - match: '^(        )(\[)( )(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: constant.language.scrawl
        4: punctuation.definition.task.end.scrawl
        6: constant.language.scrawl
      push: task_notes

    # Unchecked tasks [ ] - Level 3+
    - match: '^(            +)(\[)( )(\])(\s+)(.+?)(?= - |$)'
      captures:
        2: punctuation.definition.task.begin.scrawl
        3: constant.language.scrawl
        4: punctuation.definition.task.end.scrawl
        6: constant.language.scrawl
      push: task_notes

    # =========================================================================
    # LIST STYLES
    # =========================================================================

    # Arrow list -> Level 0
    - match: '^(->)\s+'
      captures:
        1: markup.list.arrow.marker.level0.scrawl
      push: list_content_level0

    # Arrow list -> Level 1
    - match: '^(    )(->)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.arrow.marker.level1.scrawl
      push: list_content_level1

    # Arrow list -> Level 2
    - match: '^(        )(->)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.arrow.marker.level2.scrawl
      push: list_content_level2

    # Arrow list -> Level 3+
    - match: '^(            +)(->)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.arrow.marker.level3.scrawl
      push: list_content_level3

    # Thick arrow list => Level 0
    - match: '^(=>)\s+'
      captures:
        1: markup.list.thickarrow.marker.level0.scrawl
      push: list_content_level0

    # Thick arrow list => Level 1
    - match: '^(    )(=>)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.thickarrow.marker.level1.scrawl
      push: list_content_level1

    # Thick arrow list => Level 2
    - match: '^(        )(=>)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.thickarrow.marker.level2.scrawl
      push: list_content_level2

    # Thick arrow list => Level 3+
    - match: '^(            +)(=>)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.thickarrow.marker.level3.scrawl
      push: list_content_level3

    # Numbered list with sub-numbering (e.g., 1.1., 1.2.3.)
    - match: '^(\d+(?:\.\d+)+\.)\s+'
      captures:
        1: markup.list.numbered.marker.level0.scrawl
      push: list_content_level0

    - match: '^(    )(\d+(?:\.\d+)+\.)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.numbered.marker.level1.scrawl
      push: list_content_level1

    - match: '^(        )(\d+(?:\.\d+)+\.)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.numbered.marker.level2.scrawl
      push: list_content_level2

    - match: '^(            +)(\d+(?:\.\d+)+\.)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.numbered.marker.level3.scrawl
      push: list_content_level3

    # Simple numbered list (e.g., 1., 2., 10.)
    - match: '^(\d+\.)\s+'
      captures:
        1: markup.list.numbered.marker.level0.scrawl
      push: list_content_level0

    - match: '^(    )(\d+\.)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.numbered.marker.level1.scrawl
      push: list_content_level1

    - match: '^(        )(\d+\.)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.numbered.marker.level2.scrawl
      push: list_content_level2

    - match: '^(            +)(\d+\.)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.numbered.marker.level3.scrawl
      push: list_content_level3

    # Dash list - Level 0
    - match: '^(-)\s+'
      captures:
        1: markup.list.dash.marker.level0.scrawl
      push: list_content_level0

    # Dash list - Level 1
    - match: '^(    )(-)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.dash.marker.level1.scrawl
      push: list_content_level1

    # Dash list - Level 2
    - match: '^(        )(-)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.dash.marker.level2.scrawl
      push: list_content_level2

    # Dash list - Level 3+
    - match: '^(            +)(-)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.dash.marker.level3.scrawl
      push: list_content_level3

    # Asterisk list * Level 0
    - match: '^(\*)\s+'
      captures:
        1: markup.list.asterisk.marker.level0.scrawl
      push: list_content_level0

    # Asterisk list * Level 1
    - match: '^(    )(\*)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.asterisk.marker.level1.scrawl
      push: list_content_level1

    # Asterisk list * Level 2
    - match: '^(        )(\*)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.asterisk.marker.level2.scrawl
      push: list_content_level2

    # Asterisk list * Level 3+
    - match: '^(            +)(\*)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.asterisk.marker.level3.scrawl
      push: list_content_level3

    # Bullet list • Level 0
    - match: '^(•)\s+'
      captures:
        1: markup.list.bullet.marker.level0.scrawl
      push: list_content_level0

    # Bullet list • Level 1
    - match: '^(    )(•)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.bullet.marker.level1.scrawl
      push: list_content_level1

    # Bullet list • Level 2
    - match: '^(        )(•)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.bullet.marker.level2.scrawl
      push: list_content_level2

    # Bullet list • Level 3+
    - match: '^(            +)(•)\s+'
      captures:
        1: markup.list.indent.scrawl
        2: markup.list.bullet.marker.level3.scrawl
      push: list_content_level3

    # URL highlighting
    - match: '(https?:\/\/|www\.)[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+(\/[^\s\(\)\[\]]*)?'
      scope: markup.underline.link.url
      captures:
        1: markup.underline.link.protocol
        2: markup.underline.link.domain

    # Basic comment support
    - match: "//"
      scope: punctuation.definition.comment
      push: line_comment

    # Standalone inline content (Phase 2) - for non-task lines
    - include: inline_content

  # =========================================================================
  # TASK CONTENT CONTEXTS
  # =========================================================================

  # Task notes context - no meta_scope so notes appear in default color
  # This is used for the ' - notes' portion after the task title
  task_notes:
    - include: inline_content
    - match: $
      pop: true

  # =========================================================================
  # LIST CONTENT CONTEXTS
  # =========================================================================

  list_content_level0:
    - meta_scope: markup.list.content.level0.scrawl
    - include: inline_content
    - match: $
      pop: true

  list_content_level1:
    - meta_scope: markup.list.content.level1.scrawl
    - include: inline_content
    - match: $
      pop: true

  list_content_level2:
    - meta_scope: markup.list.content.level2.scrawl
    - include: inline_content
    - match: $
      pop: true

  list_content_level3:
    - meta_scope: markup.list.content.level3.scrawl
    - include: inline_content
    - match: $
      pop: true

  # =========================================================================
  # PHASE 2: INLINE CONTENT PATTERNS
  # =========================================================================

  inline_content:
    # Date token d@ with ISO format (YYYY-MM-DD with optional time)
    - match: '(d@)(\d{4}-\d{2}-\d{2})(\s+\d{1,2}:\d{2})?'
      captures:
        1: keyword.operator.date-marker.scrawl
        2: constant.other.date.scrawl
        3: constant.other.time.scrawl

    # Date token d@ with US format (MM/DD/YYYY with optional 12-hour time)
    - match: '(d@)(\d{1,2}/\d{1,2}/\d{4})(\s+\d{1,2}(:\d{2})?\s*(AM|PM|am|pm))?'
      captures:
        1: keyword.operator.date-marker.scrawl
        2: constant.other.date.scrawl
        3: constant.other.time.scrawl

    # Time estimate token e@ (hours and/or minutes)
    - match: '(e@)(\d+h)?(\d+m)?'
      captures:
        1: keyword.operator.time-marker.scrawl
        2: constant.numeric.time-estimate.hours.scrawl
        3: constant.numeric.time-estimate.minutes.scrawl

    # Progress bar [====>    ] or similar
    - match: '\[([=>\-\s]{3,20})\]'
      scope: markup.progress.bar.scrawl

    # Percentage (e.g., 50%, 100%)
    - match: '\b(\d{1,3})(%)'
      captures:
        1: constant.numeric.percentage.value.scrawl
        2: constant.numeric.percentage.sign.scrawl

    # Quick tags @word (but not d@ or e@)
    - match: '(?<![de])(@)([a-zA-Z][a-zA-Z0-9_-]*)'
      captures:
        1: punctuation.definition.tag.quick.scrawl
        2: entity.name.tag.quick.scrawl

    # Hashtags #word
    - match: '(#)([a-zA-Z][a-zA-Z0-9_-]*)'
      captures:
        1: punctuation.definition.tag.hashtag.scrawl
        2: entity.name.tag.hashtag.scrawl

  # =========================================================================
  # EXISTING CONTEXTS
  # =========================================================================

  # Code block contexts for generic or plain code blocks
  code_block_generic:
    - meta_scope: markup.raw.block.markdown
    - match: '^(\s*)(`{3,})(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      pop: true

  code_block_plain:
    - meta_scope: markup.raw.block.markdown
    - match: '^(\s*)(`{3,})(\s*)$'
      scope: markup.raw.block.markdown punctuation.definition.fenced.markdown
      pop: true

  # Context to detect if we're in a decorative date header or regular block comment
  maybe_date_header:
    - meta_scope: comment.block.scrawl
    # Check for decorative pattern: line starting with *- (dashes)
    - match: '^\s*\*-+\s*$'
      scope: comment.block.scrawl
      set: date_header_content
    # If first content line doesn't match header pattern, treat as regular comment
    - match: '(?=\S)'
      set: block_comment
    # Empty lines are ok
    - match: '^\s*$'
    # Closing immediately means empty comment
    - match: '\*/'
      scope: comment.block.scrawl punctuation.definition.comment.block.end.scrawl
      pop: true

  # Decorative date header content
  date_header_content:
    - meta_scope: comment.block.scrawl
    - match: '\*/'
      scope: comment.block.scrawl punctuation.definition.comment.block.end.scrawl
      pop: true
    # Match date line specifically - only the date and day get highlighted
    - match: '(\d{1,2}/\d{1,2}/\d{4})\s*(\w+)?'
      captures:
        1: constant.numeric.date.scrawl
        2: constant.numeric.date.scrawl

  # Regular block comment
  block_comment:
    - meta_scope: comment.block.scrawl
    - match: '\*/'
      scope: punctuation.definition.comment.block.end.scrawl
      pop: true

  # Line comment
  line_comment:
    - meta_scope: comment.line.scrawl
    - match: $
      pop: true
